# Banking_Management_System

./: .classpath  .gitignore  Dockerfile  README.md  database.sql  database_setup.sql  pom.xml  requirements.txt
src/main/java/com/bank/controller/: AddBalanceServlet.java  AddUserServlet.java  AdminAccountsServlet.java  AdminReportExportServlet.java  AdminReportServlet.java  AdminSearchServlet.java  AdminServlet.java  AdminTransactionsServlet.java  AdminUsersServlet.java  AuditLogsServlet.java  ChangePasswordServlet.java  CheckAccountServlet.java  ConfirmTransferServlet.java  CreateAccountServlet.java  CustomerLookupServlet.java  DashboardServlet.java  ForgotPasswordServlet.java  FreezeAccountServlet.java  GenerateReportServlet.java  LoginServlet.java  LogoutServlet.java  MiniStatementServlet.java  MyAccountServlet.java  OpenAccountServlet.java  RegisterServlet.java  ResendEmailOtpServlet.java  ResendOtpServlet.java  ResetPasswordServlet.java  SendEmailVerificationServlet.java  ServicesServlet.java  TransactionHistoryServlet.java  TransferServlet.java  VerifyEmailOtpServlet.java  VerifyOtpServlet.java
src/main/java/com/bank/controller/account/: ChangePasswordServlet.java  CreateAccountServlet.java  DashboardServlet.java  MyAccountServlet.java  OpenAccountServlet.java  ProfileOverviewServlet.java  TestEnv.java
src/main/java/com/bank/controller/admin/: AddBalanceServlet.java  AddUserServlet.java  AdminAccountsServlet.java  AdminChangePasswordServlet.java  AdminProfileOverviewServlet.java  AdminProfileServlet.java  AdminReportExportServlet.java  AdminReportServlet.java  AdminSearchServlet.java  AdminServlet.java  AdminTransactionExportServlet.java  AdminTransactionsServlet.java  AdminUsersServlet.java  AuditLogsServlet.java  FreezeAccountServlet.java  GenerateReportServlet.java
src/main/java/com/bank/controller/auth/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/java/com/bank/controller/general/: ServicesServlet.java
src/main/java/com/bank/controller/payment/: PaymentServlet.java  ProcessUpiPaymentServlet.java
src/main/java/com/bank/controller/transaction/: CheckAccountServlet.java  ConfirmTransferServlet.java  CustomerLookupServlet.java  MiniStatementServlet.java  TransactionHistoryServlet.java  TransferServlet.java
src/main/java/com/bank/controller/verification/: ResendEmailOtpServlet.java  ResendOtpServlet.java  SendEmailVerificationServlet.java  VerifyEmailOtpServlet.java  VerifyOtpServlet.java
src/main/java/com/bank/dao/: AccountDAO.java  AdminDAO.java  AdminReportDAO.java  OtpDAO.java  PasswordResetDAO.java  PaymentDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/bank/model/: Account.java  AccountOpenResult.java  ActivationResult.java  OtpVerification.java  PasswordResetToken.java  Payment.java  RegistrationInfo.java  Transaction.java  User.java
src/main/java/com/bank/setup/: DatabaseSetup.java
src/main/java/com/bank/test/: EnvTest.java  GmailTest.java  TestEmail.java
src/main/java/com/bank/util/: AdminAuth.java  AuditLogger.java  DBConnection.java  EmailService.java  PasswordUtil.java
src/main/resources/: email.properties  email.properties.example
src/main/webapp/: add-balance.jsp  admin-add-user.jsp  admin.jsp  adminAccounts.jsp  adminReports.jsp  adminSearch.jsp  adminTransactions.jsp  adminUsers.jsp  audit-logs.jsp  changePassword.jsp  confirmTransfer.jsp  create-account.jsp  dashboard.jsp  error.jsp  forgotPassword.jsp  freeze-account.jsp  history.jsp  index.jsp  login.jsp  myAccount.jsp  openAccount.jsp  register.jsp  resetPassword.jsp  services.jsp  success.jsp  transfer.jsp  verifyOtp.jsp
src/main/webapp/WEB-INF/: nav.jsp  web.xml
src/main/webapp/WEB-INF/views/admin/: add-balance.jsp  admin-add-user.jsp  admin-change-password.jsp  admin-profile-overview.jsp  admin-profile.jsp  admin.jsp  adminAccounts.jsp  adminReports.jsp  adminSearch.jsp  adminTransactions.jsp  adminUsers.jsp  audit-logs.jsp  create-account.jsp  freeze-account.jsp
src/main/webapp/WEB-INF/views/auth/: forgotPassword.jsp  login.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  services.jsp  success.jsp
src/main/webapp/WEB-INF/views/payment/: payment.jsp
src/main/webapp/WEB-INF/views/transaction/: confirmTransfer.jsp  history.jsp  transfer.jsp
src/main/webapp/WEB-INF/views/user/: changePassword.jsp  dashboard.jsp  myAccount.jsp  profileOverview.jsp
src/main/webapp/WEB-INF/views/verification/: openAccount.jsp  verifyOtp.jsp
src/main/webapp/css/: oldStyle.css  style.css
