<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bank</groupId>
    <artifactId>OnlineBankingSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>OnlineBankingSystem</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Servlet API for Apache Tomcat 10.1 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSP API for Apache Tomcat 10.1 -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSTL API for Jakarta / Tomcat 10.1 -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- JSTL Implementation for Jakarta / Tomcat 10.1 -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- MySQL Connector for XAMPP MySQL / MariaDB -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>

        <!-- PDF Generation for Mini Statement -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.39</version>
        </dependency>
        
        <!-- Pass hashing dependency -->
       <dependency>
          <groupId>org.mindrot</groupId>
          <artifactId>jbcrypt</artifactId>
          <version>0.4</version>
      </dependency>
      
      <!--
    Add these three dependencies to pom.xml, right after the existing
    "SMTP Email Service dependency" (angus-mail) block.

    angus-mail itself is KEPT — it is no longer used to talk SMTP, but
    EmailService still uses jakarta.mail.internet.MimeMessage to build
    correctly-formed MIME emails (headers, HTML content-type, encoding)
    before handing the raw bytes to the Gmail API. Update its comment
    to reflect the new role.
-->

<!-- MIME message construction only (no longer used for SMTP transport -
     Gmail API is now the transport, see below) -->
<dependency>
   <groupId>org.eclipse.angus</groupId>
   <artifactId>angus-mail</artifactId>
   <version>2.0.3</version>
</dependency>

<!-- Gmail API - OAuth2 refresh-token based sending (replaces SMTP) -->
<dependency>
    <groupId>com.google.api-client</groupId>
    <artifactId>google-api-client</artifactId>
    <version>2.2.0</version>
</dependency>

<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-gmail</artifactId>
    <version>v1-rev20260525-2.0.0</version>
</dependency>

<!--
    NOTE: google-oauth-client and google-http-client-gson are pulled in
    transitively by google-api-client 2.2.0, so they do not need to be
    declared separately. If a future google-api-client major version
    changes that, add them explicitly:

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
        </dependency>

    Versions above were confirmed present on Maven Central at the time
    of this change (google-api-services-gmail v1-rev20260525-2.0.0 is
    the latest Gmail API revision as of writing). Run
    "mvn versions:display-dependency-updates" periodically and bump
    these - Google ships new Gmail API revisions frequently.
-->

    </dependencies>

    <build>

        <finalName>OnlineBankingSystem</finalName>

        <plugins>

            <!-- Java 17 Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            
          <!-- Exec Plugin for DatabaseSetup -->
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
       <!-- <configuration>
            <mainClass>com.bank.setup.DatabaseSetup</mainClass>
        </configuration>-->
    </plugin>

        </plugins>

    </build>

</project>